# langs-poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/onimurasame/langspoc/controller/: BookControllerGroovy.groovy
src/main/groovy/com/onimurasame/langspoc/data/: BookGroovy.groovy
src/main/java/com/onimurasame/langspoc/controller/: BookControllerJava.java
src/main/java/com/onimurasame/langspoc/data/: BookJava.java
src/main/kotlin/com/onimurasame/langspoc/: LangsPocApplication.kt
src/main/kotlin/com/onimurasame/langspoc/config/: SwaggerConfiguration.kt
src/main/kotlin/com/onimurasame/langspoc/controller/: BookControllerKotlin.kt
src/main/kotlin/com/onimurasame/langspoc/data/: BookKotlin.kt
src/main/resources/: application.yml
src/main/scala/com/onimurasame/langspoc/controller/: BookControllerScala.scala
src/main/scala/com/onimurasame/langspoc/data/: BookScala.scala
src/test/kotlin/com/onimurasame/langspoc/: LangsPocApplicationTests.kt
